<html lang="en"><head><meta charset="us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="">
	<link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>EQIQ</title>
	

</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1043.0" data-new-gr-c-s-loaded="14.993.0">
    <div style="float: left;">
        <h1 class="home  subtitle is-3  "> <a href="index.html" class="has-text-black" style="font-size: 40px;"> E&emsp;Q&emsp;I&emsp;Q  </a> </h1>
        
       
       </div>
       <br>
       
        <div style="float: right;">
          <a href="#" class="has-text-black" style="font-size: 20px;"> <u>About us </u>&emsp; </a>
    </div>
    <div style="float: right;">
      <a href="Portfolio.html" class=" has-text-black" style="font-size: 20px;">Portfolio &emsp; </a>
</div>
                    <div class="has-text-black" style="float: right;">
                          <a href="#" class="has-text-black a " style="font-size: 20px;">Home &emsp;  </a> 
                    </div>
                    
                <br>   <br>
<div>
    <div>
    <br>

</div></div> 
                <div class="wrapper">
          <div style="display: flex;width:80%;height:400px;overflow-y:auto;margin-top:20%">     
            We are investing in Seed, Series A, and beyond. EQIQ was formed to invest in quality private technology companies that can grow for years.
      We are a small, integrated, high-caliber team. We bring more than just capital; we bring differentiated domain knowledge, deep research, and tech experience.
      We are passionate about learning new technology and applying it to private equity investments. The focus is to keep things simple and identify early winners          </div>
        </div>
       <style>
         a:hover{
          font-weight: bold;
          
         }
       </style>
                        
     
                    

    
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
